# PlanningPoker

./: .gitignore  PlanningPoker.sln
Poker.Api/: Poker.Api.csproj  Program.cs  appsettings.json
Poker.Api/Controllers/: JiraController.cs  RoomsController.cs
Poker.Api/Hubs/: PokerHub.cs
Poker.Api/Interfaces/: IJiraClientService.cs  IRoomService.cs  IRoomStore.cs
Poker.Api/Models/: CommitBody.cs  JiraIssue.cs  Player.cs  RoomState.cs  StoryPointValues.cs
Poker.Api/Properties/: launchSettings.json
Poker.Api/Services/: JiraClientService.cs  JiraService.cs  RoomService.cs
Poker.Api/Stores/: InMemoryRootStore.cs
poker-web/: package-lock.json  package.json  vite.config.ts
poker-web/src/: App.tsx  index.css  realtime.ts  store.ts
poker-web/src/components/: Countdown.tsx  CountdownTimer.tsx  GameHeader.tsx  Header.tsx  HeaderControls.tsx  IssuePanel.tsx  IssueSection.tsx  JiraTicket.tsx  JoinScreen.tsx  PlayerCard.tsx  PlayersGrid.tsx  PlayersSection.tsx  Tally.tsx  TeamAverage.tsx  VoteCard.tsx  VotingDeck.tsx
poker-web/src/hooks/: useConsensus.ts  useCountdown.ts  useRoomEvents.ts  useSignalR.ts
poker-web/src/pages/: GameRoom.tsx
poker-web/src/services/: roomActions.ts
poker-web/src/types/: Player.ts  RoomState.ts  UI.ts  VoteMap.ts
poker-web/src/utils/: confetti.ts  fibDeck.ts
